#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

server.port=9020

spring.datasource.url = jdbc:mysql://localhost:3306/testdemocrud?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username =root
spring.datasource.password = 1234
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=3600000
app-jwt-RefreshToke-expiration-ms = 86400000